<!DOCTYPE html>
<html>
    <head>
        <title>Edit User</title>
    </head>
    <body>
        <h3>Delete user:</h3>
        <p>The original information of the user will be placed in the section. 
            Edit it however you please, and submit it to verify these changes</p>
        <form id='form'>
            <div>
                <label name='firstname'>First Name:</label>
                <input required placeholder='Enter first name' id='firstname'>
            </div>
            <div>
                <label name='lastname' >Last Name:</label>
                <input required placeholder='Enter last name' id='lastname'>
            </div>
            <button type='submit' id='submit'>Submit!</button>
        </form>
    <script src='/static/edituser.js'></script>
    </body>
</html>