<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Add User</title>
    </head>
    <body>
        <form id='form'>
            <div>
                <label name='firstname'>First Name:</label>
                <input required placeholder='Enter first name' id='firstname'>
            </div>
            <div>
                <label name='lastname' >Last Name:</label>
                <input required placeholder='Enter last name' id='lastname'>
            </div>
            <button type='submit' id='submit'>Submit!</button>
        </form>
    <script src='/static/adduser.js'></script>
    </body>
</html>