<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link rel=stylesheet href='https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.js"></script>
    </head>
    <body>
        <div class='ui container'>
            <div class='ui menu'>
                <a class="active item" href="/"><i class="home icon"></i>Home</a>
                <div class='right menu'>
                    <div class='item'>
                        <div class="ui search" style='float:right;'>
                                <div class="ui input">
                                    <input  id='usersearch' type="text" name='search' placeholder="Search for users...">
                                </div>
                            <div class='results'></div>
                        </div>    
                        <button type='submit' class='ui button' id='searchbutton'><i class='search icon'></i></button>               
                    </div>
                </div>
            </div>
        </div> <br> <br>
        <div class="ui container">
            <button class='ui button' style='background: dodgerblue;'><a href='/adduser' style='text-decoration: none; color: white;'>Add user</a></button>
            <button class='ui button' style='background: red;'><a href='/removeuser' style='text-decoration: none; color: white;'>Remove user</a></button>
        </div>
        
        <script src='/static/index.js'></script>
    </body>
</html>



