<!DOCTYPE html>
<html>
    <head>
        <title>Users</title>
        <link rel=stylesheet href='https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.js"></script>
    </head>
    <body>
        <br>
        <h3>Users:</h3>
        <br>
        <script src='/static/user.js'></script>

        <div class="ui message deleteModal"
        style="display: none; position: absolute; width: 35%; left: 35%; top: 40%; z-index: 99999;">
        <div class="header">Are you sure you want to delete this user?</div> <br>
            <button class="ui button deleteBtn" id="deleteBtn" onclick="deleteUser()"
                style="background-color:red; color: white;">Delete this
                user</button> <button class="ui button" onclick="cancel()">Cancel</button>
        </div>
    </body>
</html>