<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>User Successful!</title>
        <style>
          .modal { 
  display: block;
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 250px;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;}

a { float: left; display: block; width: 200px; color: #000; padding: 18px 16px; text-decoration: none;}
button:hover {background-color:#555; color: white;}
button:active {background-color: #4CAF50; color: white;}
        </style>
    </head>
    <body>
        <div class="modal" id="myModal">
          <div class="modal-content">
              <p>Your user was added successfully!</p>
              <a href="/"><button>Go to Home!</button></a>
              <a href='/adduser' style='float:left;'><button>Add another User!</button></a>
          </div>
        </div>
        <script>
        </script>
    </body>
</html>