<!DOCTYPE html>
<head>
    <title>Search</title>
    <link rel=stylesheet href='https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.js"></script>
</head>
<body>
    <br>
    <input label='Search' input='text' name='search' id='searchInput' placeholder='Seach for users', style='margin-left: 20px; display: inline-block'>
    <button id='searchButton' type='submit'><i class='search icon'></i></button>
    <h3>Search Results:</h3>
    {% if users|length == 0 %}
        <h3>No users found with this search</h3>
    {% else %}
        {% for i in range(users|length) %}
            <h3>Id: {{users[i][0]}} {{users[i][1] + ' ' + users[i][2] + ' '}}(Located in {{users[i][3]}})</h3>
            <button style='background: #26D701' class='ui button' id={{users[i][0]}} onclick=editUser(this)>Edit</button>
            <button style='background: red; margin-left: 10px;' class='ui button' id={{users[i][0]}} onclick=showMessage(this)>Delete</button>
        {% endfor %}
    {% endif %}

    <div class="ui message deleteModal" style="display: none; position: absolute; width: 35%; left: 35%; top: 40%; z-index: 99999;">
        <div class="header">Are you sure you want to delete this user?</div> <br>
            <button class="ui button deleteBtn" id="deleteBtn" onclick="deleteUser()"
                style="background-color:red; color: white;">Delete this
                user</button> <button class="ui button" onclick="cancel()">Cancel</button>
    </div>

    <script src='/static/searchusers.js'></script>
</body>